<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JDialog" name="jDialog1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jTabbedPane3" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jTabbedPane3" alignment="0" pref="456" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane3">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel7">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Meu Condominio">
                    <Property name="tabTitle" type="java.lang.String" value="Meu Condominio"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jPanel6" max="32767" attributes="0"/>
                          <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jPanel5" max="32767" attributes="0"/>
                              <Component id="jPanel6" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel5">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
                        <MatteColorBorder/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <EmptySpace min="0" pref="301" max="32767" attributes="0"/>
                          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel26" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jScrollPane10" alignment="0" min="-2" pref="254" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace pref="24" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <EmptySpace min="0" pref="415" max="32767" attributes="0"/>
                          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane10" min="-2" pref="347" max="-2" attributes="0"/>
                                  <EmptySpace pref="31" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane10">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="jTextAreaMemorando2">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="jLabel26">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Noticias da Reuni&#xe3;o"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel6">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
                        <MatteColorBorder/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane1" max="32767" attributes="0"/>
                                  <Component id="jSeparator5" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel28" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel29" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel30" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel31" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="jTextFieldNomeAlt" max="32767" attributes="0"/>
                                                  <Component id="jTextFieldApartamentoAlt" max="32767" attributes="0"/>
                                                  <Component id="jTextFieldCpfAlt" pref="130" max="32767" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="0" pref="243" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jSpinFieldDia2" min="-2" pref="58" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jMonthChooser2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jButtonSalvarSug" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jSeparator6" alignment="1" max="32767" attributes="0"/>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jButtonSalvarAlt" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel41" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabelUsuario" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jButtonDeslogar2" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jScrollPane1" min="-2" pref="117" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                                          <Component id="jMonthChooser2" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="jSpinFieldDia2" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jButtonSalvarSug" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                              <Component id="jLabel41" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator5" min="-2" pref="10" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldNomeAlt" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel30" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldApartamentoAlt" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel31" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCpfAlt" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="13" max="32767" attributes="0"/>
                              <Component id="jButtonSalvarAlt" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator6" min="-2" pref="10" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jButtonDeslogar2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="jButtonDeslogar2">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Deslogar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDeslogar2ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel15">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Deixe aqui sua Sugest&#xe3;o ou Reclama&#xe7;ao"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="jTextAreaSugestao">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="jLabel27">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Entre com a data de hoje"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator5">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel28">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Altera&#xe7;&#xe3;o de dados"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel29">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nome"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel30">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Apt."/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel31">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Cpf"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldNomeAlt">
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTextFieldNomeAltMouseClicked"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldApartamentoAlt">
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTextFieldApartamentoAltMouseClicked"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonSalvarSug">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Salvar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarSugActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonSalvarAlt">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Salvar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarAltActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator6">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldCpfAlt">
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTextFieldCpfAltMouseClicked"/>
                      </Events>
                    </Component>
                    <Component class="com.toedter.components.JSpinField" name="jSpinFieldDia2">
                      <Properties>
                        <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="31" type="code"/>
                        </Property>
                        <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="1" type="code"/>
                        </Property>
                        <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="1" type="code"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JMonthChooser" name="jMonthChooser2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel41">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Depois de Salva sua Sugest&#xe3;o n&#xe3;o pode ser apagada"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel32">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Voc&#xea; est&#xe1; logado como"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabelUsuario">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Usuario"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Agendamento">
                    <Property name="tabTitle" type="java.lang.String" value="Agendamento"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel4" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jPanel3" max="32767" attributes="0"/>
                      <Component id="jPanel4" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel3">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
                        <MatteColorBorder/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextFieldHoras" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTextFieldMinutos" min="-2" pref="28" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTextFieldAssunto" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Component id="jLabel35" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jSpinFieldDia1" min="-2" pref="58" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jMonthChooser1" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="32767" attributes="0"/>
                                              <Component id="jButtonAgendarReuniao" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTextFieldComplemento" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jRadioButtonChurrasqueira" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="jRadioButtonSalaoDeFesta" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="jRadioButtonSalaDeCinema" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jSpinFieldDia" min="-2" pref="58" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jMonthChooser" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                                              <Component id="jButtonAgendarEvento" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace pref="20" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Component id="jSeparator7" max="32767" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jRadioButtonChurrasqueira" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButtonSalaoDeFesta" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButtonSalaDeCinema" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldComplemento" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jButtonAgendarEvento" min="-2" max="-2" attributes="0"/>
                                  <Component id="jMonthChooser" min="-2" max="-2" attributes="0"/>
                                  <Component id="jSpinFieldDia" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel34" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="42" max="32767" attributes="0"/>
                              <Component id="jSeparator7" min="-2" pref="10" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextFieldHoras" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldMinutos" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldAssunto" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jButtonAgendarReuniao" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Component id="jMonthChooser1" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jSpinFieldDia1" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel35" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JRadioButton" name="jRadioButtonChurrasqueira">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Churrasqueira"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonChurrasqueiraActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButtonSalaoDeFesta">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sal&#xe3;o de Festa"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonSalaoDeFestaActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButtonSalaDeCinema">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sala de Cinema"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonSalaDeCinemaActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel11">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Complemento"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldComplemento">
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonAgendarEvento">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Agendar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAgendarEventoActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel10">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Area Comum"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel12">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Horario com Sindico"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldHoras">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel13">
                      <Properties>
                        <Property name="text" type="java.lang.String" value=":"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldMinutos">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel14">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Hor&#xe1;rio"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel20">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Assunto"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldAssunto">
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonAgendarReuniao">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Agendar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAgendarReuniaoActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="com.toedter.components.JSpinField" name="jSpinFieldDia">
                      <Properties>
                        <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="31" type="code"/>
                        </Property>
                        <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="1" type="code"/>
                        </Property>
                        <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="1" type="code"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JMonthChooser" name="jMonthChooser">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel34">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Dia"/>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JMonthChooser" name="jMonthChooser1">
                    </Component>
                    <Component class="com.toedter.components.JSpinField" name="jSpinFieldDia1">
                      <Properties>
                        <Property name="maximum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="31" type="code"/>
                        </Property>
                        <Property name="minimum" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="1" type="code"/>
                        </Property>
                        <Property name="value" type="int" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="1" type="code"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel35">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Dia"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator7">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel4">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
                        <MatteColorBorder/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jSeparator4" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="jSeparator2" max="32767" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                                                      <Component id="jButtonReuniao" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Component id="jSeparator1" pref="452" max="32767" attributes="0"/>
                                                  <Component id="jSeparator3" max="32767" attributes="0"/>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                                                              <EmptySpace max="-2" attributes="0"/>
                                                              <Component id="jTextFieldChurrasqueira" max="32767" attributes="0"/>
                                                          </Group>
                                                          <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="110" max="-2" attributes="0"/>
                                                      <Component id="jButtonDesmarcarChurrasqueira" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <Component id="jLabel37" min="-2" max="-2" attributes="0"/>
                                                              <EmptySpace max="-2" attributes="0"/>
                                                              <Component id="jTextFieldSalaoDeFesta" max="32767" attributes="0"/>
                                                          </Group>
                                                          <Component id="jLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="109" max="-2" attributes="0"/>
                                                      <Component id="jButtonDesmarcarSalaoDeFesta" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <Component id="jLabel38" min="-2" max="-2" attributes="0"/>
                                                              <EmptySpace max="-2" attributes="0"/>
                                                              <Component id="jTextFieldSalaDeCinema" max="32767" attributes="0"/>
                                                          </Group>
                                                          <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace min="-2" pref="108" max="-2" attributes="0"/>
                                                      <Component id="jButtonDesmarcarSalaDeCinema" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jLabel39" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jTextFieldDataSindico" min="-2" pref="36" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jLabel40" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jTextFieldSindicoH" min="-2" pref="42" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              <Component id="jSeparator4" min="-2" pref="10" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButtonDesmarcarChurrasqueira" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                                      <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="jLabel36" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextFieldChurrasqueira" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jButtonDesmarcarSalaoDeFesta" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel37" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextFieldSalaoDeFesta" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                                      <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButtonDesmarcarSalaDeCinema" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                                      <Component id="jSeparator3" min="-2" pref="10" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="jLabel38" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextFieldSalaDeCinema" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButtonReuniao" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel39" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel40" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldDataSindico" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldSindicoH" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel21">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="18" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Meus Eventos"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel22">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Churrasqueira"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel23">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sal&#xe3;o de Festa"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel24">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sala de Cinema"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel25">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Encontro Com o Sindico"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonDesmarcarSalaoDeFesta">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Desmarcar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDesmarcarSalaoDeFestaActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonDesmarcarSalaDeCinema">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Desmarcar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDesmarcarSalaDeCinemaActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonReuniao">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Desmarcar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonReuniaoActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButtonDesmarcarChurrasqueira">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Desmarcar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDesmarcarChurrasqueiraActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator1">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator2">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator3">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel36">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Data:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel37">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Data:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel38">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Data:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel39">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Data:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel40">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Horario"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldChurrasqueira">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldSalaoDeFesta">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldSalaDeCinema">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldDataSindico">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextFieldSindicoH">
                    </Component>
                    <Component class="javax.swing.JSeparator" name="jSeparator4">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JDialog" name="jDialog2">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel8" min="-2" pref="281" max="-2" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel8">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel16" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel17" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane4" alignment="0" min="-2" pref="481" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="429" max="-2" attributes="0"/>
                      <Component id="jButton6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane4" min="-2" pref="161" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Component id="jButton6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="225" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane4">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="jTextAreaMemorandos">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel16">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Times New Roman" size="18" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="TelaSindico"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel17">
              <Properties>
                <Property name="text" type="java.lang.String" value="Para atualizar as ultimas noticias digite o memorando no campo abaixo:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jButton6">
              <Properties>
                <Property name="text" type="java.lang.String" value="Salvar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton6ActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.CompoundBorderInfo">
            <CompoundBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Login">
                <Property name="tabTitle" type="java.lang.String" value="Login"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jPanelLogin" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jPanelCadastro" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanelLogin" max="32767" attributes="0"/>
                  <Component id="jPanelCadastro" alignment="0" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanelLogin">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="170" pref="170" max="-2" attributes="0"/>
                                  <Component id="jComboBoxEscolha" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                                  <Component id="jTextFieldLogin" min="-2" pref="71" max="-2" attributes="0"/>
                                  <EmptySpace min="9" pref="9" max="-2" attributes="0"/>
                                  <Component id="jButtonNovoMorador" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                                  <Component id="jTextFieldSenha" min="-2" pref="71" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="40" pref="40" max="-2" attributes="0"/>
                                  <Component id="jButtonEntrar" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="87" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
                          <Component id="jComboBoxEscolha" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldLogin" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jButtonNovoMorador" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="7" pref="7" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldSenha" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Component id="jButtonEntrar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JTextField" name="jTextFieldSenha">
                </Component>
                <Component class="javax.swing.JComboBox" name="jComboBoxEscolha">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="2">
                        <StringItem index="0" value="Morador"/>
                        <StringItem index="1" value="Sindico"/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldLogin">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Login:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Senha:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonEntrar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Entrar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonEntrarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonNovoMorador">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Novo Morador"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonNovoMoradorActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="0" red="cc" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Times New Roman" size="24" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="0" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="SeuCondomineo"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelCadastro">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="94" max="-2" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jTextFieldCPf" alignment="0" pref="113" max="32767" attributes="0"/>
                                      <Component id="jTextFieldNome" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jTextFieldApartamento" alignment="0" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="jTextFieldLogin1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jTextFieldSenha1" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="37" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="jButtonSalvar" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldNome" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldApartamento" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldCPf" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldLogin1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldSenha1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jButtonSalvar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JTextField" name="jTextFieldApartamento">
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldCPf">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Login:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldLogin1">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Senha:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldSenha1">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nome:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonSalvar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Salvar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Apartamento:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cpf:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Novo Morador"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldNome">
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
